<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/product_photo_imgV"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp" />

    <TextView
        android:text="Product name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/product_photo_imgV"
        android:layout_toRightOf="@+id/product_photo_imgV"
        android:layout_toEndOf="@+id/product_photo_imgV"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="11dp"
        android:id="@+id/product_name_tv" />

    <TextView
        android:text="ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/product_name_tv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp"
        android:id="@+id/prod_id_tv" />

    <TextView
        android:text="Product type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/prod_type_tv"
        android:layout_below="@+id/product_name_tv"
        android:layout_alignLeft="@+id/product_name_tv"
        android:layout_alignStart="@+id/product_name_tv" />

    <TextView
        android:text="Product quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prod_qty_tv"
        android:layout_alignBottom="@+id/product_photo_imgV"
        android:layout_alignLeft="@+id/prod_type_tv"
        android:layout_alignStart="@+id/prod_type_tv" />

    <TextView
        android:text="Product price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/prod_price_tv"
        android:layout_below="@+id/prod_qty_tv"
        android:layout_alignLeft="@+id/prod_qty_tv"
        android:layout_alignStart="@+id/prod_qty_tv" />

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prod_price_tv"
        android:layout_alignLeft="@+id/prod_price_tv"
        android:layout_alignStart="@+id/prod_price_tv"
        android:layout_marginTop="10dp"
        android:id="@+id/produsern_tv" />

    <TextView
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/prod_details_tv"
        android:layout_below="@+id/produsern_tv"
        android:layout_alignLeft="@+id/produsern_tv"
        android:layout_alignStart="@+id/produsern_tv" />

    <TextView
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prod_stat_tv"
        android:layout_alignBaseline="@+id/prod_qty_tv"
        android:layout_alignBottom="@+id/prod_qty_tv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp" />


</RelativeLayout>